{
  "name": "news-fetcher-client",
  "version": "1.2.3",
  "description": "The client side of a cross-platform tool to get and sync news.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "watch": "clean-scripts watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/news-fetcher-client.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/news-fetcher-client/issues"
  },
  "homepage": "https://github.com/plantain-00/news-fetcher-client#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "request": "2.87.0",
    "semver": "5.5.0",
    "tmp": "0.0.33",
    "tslib": "1.9.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.0.0",
    "@commitlint/config-conventional": "7.0.1",
    "@types/cheerio": "0.22.8",
    "@types/highlight.js": "9.12.3",
    "@types/jasmine": "2.8.8",
    "@types/react": "16.4.6",
    "@types/react-dom": "16.0.6",
    "@types/request": "2.47.1",
    "@types/semver": "5.5.0",
    "@types/tmp": "0.0.33",
    "autoprefixer": "8.6.5",
    "bootstrap": "4.1.2",
    "clean-css-cli": "4.1.11",
    "clean-scripts": "1.9.2",
    "cpy-cli": "2.0.0",
    "electron": "2.0.5",
    "highlight.js": "9.12.0",
    "jasmine": "3.1.0",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.2",
    "karma-webpack": "3.0.0",
    "markdownlint-cli": "0.11.0",
    "no-unused-export": "1.5.1",
    "postcss-cli": "5.0.1",
    "puppeteer": "1.6.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-schema-based-json-editor": "7.17.0",
    "rimraf": "2.6.2",
    "standard": "11.0.1",
    "tslint": "5.10.0",
    "tslint-config-standard": "7.1.0",
    "tslint-sonarts": "1.7.0",
    "typescript": "2.9.2",
    "watch-then-execute": "1.1.1",
    "webpack": "4.16.0",
    "webpack-cli": "3.0.8"
  }
}
